# PairPrograming

./: .gitignore  README.md  pom.xml
src/main/java/com/mariana/dto/: Detail.java  ExecutingUnit.java  Product.java  Reference.java  Sector.java
src/main/java/com/mariana/persistence/: SearchDAO.java  SearchInt.java
src/main/java/com/mariana/rest/: Rest.java
src/main/java/com/mariana/service/: SearchService.java
src/main/resources/properties/: log4j.properties
src/main/resources/properties/dev/: database.properties
src/main/resources/spring/beans/: Persistence.xml  Rest.xml  Service.xml
src/main/resources/spring/config/: BeanLocations.xml
src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
src/main/webapp/WEB-INF/: pair_programing.xml  web.xml
